<view>{{firstname}} {{lastname}}</view>

<view>{{firstname+" "+lastname}}</view>

<view>{{age>17?'成年人':'未成年'}}</view>

<view>{{nowTime}}</view>

<button size="mini" bindtap="onChangColor">切换颜色</button>

<view class="box {{active ? 'active' : ''}}">哈哈哈</view>

<button bindtap="onChangDis">切换显示</button>

<view wx:if="{{isShow}}">哈哈哈</view>

<button bindtap="onChangScore">分数递增</button>
<view wx:if="{{score>=90}}">优先</view>
<view wx:elif="{{score>=80}}">良好</view>
<view wx:elif="{{score>=60}}">及格</view>
<view wx:else="{{score<60}}">不及格</view>

<!-- hidden 组件是通过样式隐藏是否来显示-->
<view hidden >你好</view>
<view wx:if="{{true}}">哈哈哈</view>

<!-- wx:for-->
<!--
<view wx:for="{{['abc','cba','nba']}}">{{item}} {{index}}</view>

<view wx:for="{{['abc','cba','nba']}}" wx:for-item="name" wx:for-index="i">{{name}} {{i}}</view>
-->

<!--block 不会渲染出来，性能高-->
<!--wx:for 绑定key可以提高性能，必须保证循环体唯一 -->
<!--
<block wx:for="{{1}}">
  <button>按钮</button>
  <text>我是文本组件</text>
</block>
-->
<!-- import 和 include 导入文件
<view>--------------------------------------------------</view>
<import src="/temp/content.wxml"/>
<import src="/temp/head.wxml"/>

<template is="contentTemplate" data="{{btnText:'确定',textContent:'我是文本内容'}}"/>

<template is="textView" />
-->
<include src="/temp/footer.wxml"/>